Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabric Platform Manager Service
Bundle-SymbolicName: fabric.services.platformmanager
Bundle-Version: 0.4.1
Bundle-Copyright: (C) Copyright IBM Corp. 2012
Import-Package: fabric,
 fabric.bus,
 fabric.bus.messages,
 fabric.bus.plugins,
 fabric.bus.services,
 fabric.bus.services.impl,
 fabric.core.io
Fabric-Plugin: fabric.services.platformmanager.PlatformManager
Require-Bundle: fabric.core;bundle-version="0.4.1",
 fabric.lib;bundle-version="0.4.1",
 fabric.fabricmanager;bundle-version="0.4.1"
Bundle-Vendor: IBM
Export-Package: fabric.services.platformmanager
