Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabric JSON Interface
Bundle-SymbolicName: fabric.services.interfaces.json
Bundle-Version: 0.4.2
Bundle-Copyright: (C) Copyright IBM Corp. 2013, 2016
Bundle-Vendor: IBM
Eclipse-RegisterBuddy: fabric.lib
Export-Package: fabric.services.interfaces.json.osgi;uses:="org.osgi.framework",
 fabric.services.jsonclient;
  uses:="fabric.client.services,
   org.eclipse.jetty.websocket.api,
   fabric,
   fabric.services.json,
   fabric.bus.messages,
   fabric.core.io",
 fabric.services.jsonclient.articles;uses:="fabric.services.systems,fabric,fabric.services.json",
 fabric.services.jsonclient.handler;uses:="fabric.services.systems,fabric,fabric.services.json",
 fabric.services.jsonclient.utilities;uses:="fabric.services.json",
 fabric.services.systems;
  uses:="fabric.client.services,
   fabric,
   fabric.bus.feeds,
   fabric.client,
   fabric.bus.messages"
Import-Package: com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.databind,
 org.eclipse.paho.client.mqttv3,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: fabric.services.interfaces.json.osgi.Activator
Require-Bundle: fabric.core;bundle-version="0.4.1",
 fabric.lib;bundle-version="0.4.1"
