Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabric Base Abstraction API
Bundle-SymbolicName: fabric.core
Bundle-Version: 0.4.2
Bundle-Copyright: (C) Copyright IBM Corp. 2007, 2016
Bundle-Localization: plugin
Bundle-Vendor: IBM
Export-Package: fabric.core.cache,
 fabric.core.cache.impl,
 fabric.core.io,
 fabric.core.io.mqtt,
 fabric.core.json;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 fabric.core.logging,
 fabric.core.net,
 fabric.core.properties,
 fabric.core.util,
 fabric.core.xml,
 fabric.core.xml.nosax,
 fabric.core.xml.sax
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 org.apache.commons.codec.binary;resolution:=optional,
 org.eclipse.paho.client.mqttv3
