Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabric Registry Monitor
Bundle-SymbolicName: fabric.registry.monitor
Bundle-Version: 0.4.1
Bundle-Copyright: (C) Copyright IBM Corp. 2009, 2016
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fabric.lib,
 fabric.core
Eclipse-LazyStart: true
Export-Package: fabric.registry.monitor,
 fabric.registry.trigger
Class-Path: fabric.lib.jar ibm.common.jar .
Bundle-Vendor: IBM
Import-Package: org.eclipse.paho.client.mqttv3
