Manifest-Version: 1.0
Eclipse-RegisterBuddy: fabric.lib
Bundle-ManifestVersion: 2
Bundle-Name: Fabric Auto Discovery Fablet
Bundle-SymbolicName: fabric.fablets.autodiscovery
Bundle-Version: 0.4.1
Bundle-Copyright: (C) Copyright IBM Corp. 2008, 2016
Import-Package: fabric,
 fabric.bus,
 fabric.bus.messages,
 fabric.bus.plugins,
 fabric.core.io,
 fabric.core.net,
 fabric.registry,
 fabric.registry.exception
Fabric-Plugin: fabric.fablets.autodiscovery.AutoDiscoveryFablet,
 fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet,
 fabric.fablets.autodiscovery.AutoDiscoveryRequestFablet
Require-Bundle: fabric.core,
 fabric.lib,
 fabric.fabricmanager
Bundle-Vendor: IBM
Export-Package: fabric.fablets.autodiscovery
