Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered,dependent
Bundle-ManifestVersion: 2
Bundle-Name: Fabric API
Bundle-SymbolicName: fabric.lib
Bundle-Version: 0.4.2
Bundle-Copyright: (C) Copyright IBM Corp. 2006, 2016
Bundle-Vendor: IBM
Require-Bundle: fabric.core,
 bundle.jackson
Export-Package: fabric,
 fabric.bus,
 fabric.bus.feeds,
 fabric.bus.feeds.impl,
 fabric.bus.impl,
 fabric.bus.messages,
 fabric.bus.messages.impl,
 fabric.bus.plugins,
 fabric.bus.plugins.impl,
 fabric.bus.routing,
 fabric.bus.routing.impl,
 fabric.bus.services,
 fabric.bus.services.impl,
 fabric.client,
 fabric.client.discovery,
 fabric.client.services,
 fabric.discovery.exception,
 fabric.registry,
 fabric.registry.exception,
 fabric.registry.ext,
 fabric.registry.impl,
 fabric.registry.persistence,
 fabric.registry.persistence.distributed,
 fabric.registry.persistence.impl,
 fabric.services.floodmessage,
 fabric.services.messageforwarding,
 fabric.session
Import-Package: javax.naming,
 javax.sql.rowset,
 org.apache.derby.jdbc,
 org.osgi.framework;version="1.3.0"
